VS/MainWindow.xaml

<Window x:Class="DeltaRobot_WPF_NetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaRobot_WPF_NetCore"
        mc:Ignorable="d"        
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="UNAL Delta Robot" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="5*" />            
            <RowDefinition Height="5*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>

        <!--***************************************************************************************************************************-->
        <!--************************************************************ ROW 0 ********************************************************-->
        <!--***************************************************************************************************************************-->

        <!--************************************************************ COL 0 ********************************************************-->
        <StackPanel        
            Grid.Row="0"  
            Grid.Column="0" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="5,5,5,5"                            
            Orientation="Vertical">

            <Button                                      
                x:Name="btn_Connect" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                                
                Content="Connect"  
                Background="LightGreen"  
                Margin="5,5,5,5"       
                Height="45"
                Click="Btn_Connect_Click"/>
        </StackPanel>

        <!--************************************************************ COL 1 ********************************************************-->

        <StackPanel
	        Grid.Row="0"  
	        Grid.Column="1" 
	        Grid.RowSpan="1"
	        Grid.ColumnSpan="1"               
	        Margin="5,5,5,5"             
	        Orientation="Vertical">

            <Button                                      
                x:Name="btn_Arm" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Arm"
                Margin="5,5,5,5"   
                Visibility="Hidden"
                Background="LightGreen"
                Height="45"
                Click="Btn_Arm_Click"/>
        </StackPanel>

        <!--************************************************************ COL 2  ********************************************************-->
        
        <StackPanel
	        Grid.Row="0"  
	        Grid.Column="2" 
	        Grid.RowSpan="1"
	        Grid.ColumnSpan="1"               
	        Margin="5,5,5,5"             
	        Orientation="Vertical">

            <Label                              
                x:Name="lbl_ControllerMessages"            
                Content=""
                HorizontalAlignment="Left"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"   
                Height="45"
                FontSize="25"/>
        </StackPanel>

        <!--************************************************************ COL 3 - 4  ********************************************************-->
        
        <StackPanel
            Grid.Row="0"  
            Grid.Column="3" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"               
            Margin="5,5,5,5"             
            Orientation="Vertical">

            <Label                              
                x:Name="lbl_Alarms"            
                Content="Alarms: None"
                HorizontalAlignment="Left"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"    
                Height="45"
                FontSize="25"/>

        </StackPanel>

        <!--************************************************************ COL 5  ********************************************************-->

        <StackPanel
            Grid.Row="0"  
            Grid.Column="5" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="5,5,5,5"             
            Orientation="Vertical">

            <Button                                      
                x:Name="btn_Reset" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                                
                Content="Reset"  
                Background="Yellow"                 
                Margin="5,5,5,5"        
                Height="45"
                Click="Btn_Reset_Click"/>

        </StackPanel>

        <!--************************************************************ COL 6  ********************************************************-->
        <StackPanel
            Grid.Row="0"  
            Grid.Column="6" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="0,0,0,0"             
            Orientation="Vertical">

            <Image 
                Source="Logo_UNAL.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Fill"
                Width="210"
                Height="65"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                HorizontalAlignment="Center">
            </Image>

        </StackPanel>        

        <!--************************************************************ ROW 1 ********************************************************-->
        <StackPanel
            Grid.Row="1"  
            Grid.Column="0" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"               
            Margin="5,5,5,5"             
            Orientation="Vertical">

            <Label                            
                Content="CODE"                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="30"/>

            <TextBox 
                x:Name="tb_GCode"                          
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Height="800"
            />

        </StackPanel>

        <!--************************************************************ ROW 2 ********************************************************-->
        <StackPanel
            Grid.Row="2"  
            Grid.Column="0" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="5,5,5,5"             
            Orientation="Vertical">

            <Button                                      
                x:Name="btn_OpenFile" 
                FontSize="25" 
                VerticalAlignment="Stretch"               
                Content="Open file"    
                Visibility="Hidden"
                Margin="5,5,5,5"                   
                Click="Btn_OpenFile_Click"/>           

        </StackPanel>

        <StackPanel
            Grid.Row="2"  
            Grid.Column="1" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"               
            Margin="5,5,5,5"             
            Orientation="Vertical">            

            <Button                                      
                x:Name="btn_GCode" 
                FontSize="25" 
                VerticalAlignment="Stretch"                
                Content="Execute code" 
                Visibility="Visible"
                Margin="5,5,5,5"                   
                Click="Btn_GCode_Click"/>
        </StackPanel>

        <!--************************************************************ ROW 3 ********************************************************-->
        <StackPanel
	        Grid.Row="3"  
	        Grid.Column="0" 
	        Grid.RowSpan="1"
	        Grid.ColumnSpan="6"               
	        Margin="5,5,5,5"             
	        Orientation="Horizontal">

            <Label                                                      
                Content="MOTION CONTROLLER INFO: "
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="20"/>

            <Label                              
                x:Name="lbl_Serial"            
                Content=""
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="20"/>

            <Label                              
                x:Name="lbl_FifoVectorLevel_ms"            
                Content=""
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="20"/>

            <Label                              
                x:Name="lbl_CmdFIFOLevel"            
                Content=""
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="20"/>

            <Label                              
                x:Name="lbl_CmdFIFOSize"            
                Content=""
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="20"/>

            <Label                              
                x:Name="lbl_ElapsedTimeBufferDownload_ms"            
                Content=""
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="20"/>

            <Label                              
                x:Name="lbl_VectorsDownloadedInOneCycle"            
                Content=""
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="5,5,5,5"        
                FontSize="20"/>

        </StackPanel>


        <!--********************************************* COLUMN 3 (FUNCTIONS) ****************************************-->
        <StackPanel        
            Grid.Row="1"  
            Grid.Column="3" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="5,5,5,5"                            
            Orientation="Vertical">            

            <Button                                      
                x:Name="btn_TCP_Connect" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                                
                Content="Start comms"                
                Margin="5,5,5,5"  
                Visibility="Hidden"
                Click="Btn_TCP_Connect_Click"/>
            
            <Button                                      
                x:Name="btn_TCP_Disconnect" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                                
                Content="Close comms"                
                Margin="5,5,5,5"  
                Visibility="Hidden"
                Click="Btn_TCP_Disconnect_Click"/>

            <Button                                      
                x:Name="btn_TCP_Send" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="TCP Send data"                
                Margin="5,5,5,5" 
                Visibility="Hidden"
                Click="Btn_TCP_Send_Click"/>

            <Button                                      
                x:Name="btn_SetInitialPosition" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="--- Set initial position"  
                Visibility="Hidden"
                Margin="5,5,5,5"                 
                Click="Btn_SetInitialPosition_Click"/>           

            <Button                                      
                x:Name="btn_StopMovement" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Stop axis"
                Visibility="Hidden"
                Margin="5,5,5,5"                   
                Click="Btn_StopMovement_Click"/>

            <Button                                      
                x:Name="btn_StopAllMovements" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Stop all axes"
                Visibility="Hidden"
                Margin="5,5,5,5"                   
                Click="Btn_StopAllMovements_Click"/>

            <Button                                      
                x:Name="btn_SetAllAxesPositionsToZero" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Set home position"
                Visibility="Hidden"
                Margin="5,5,5,5"                   
                Click="Btn_SetAllAxesPositionsToZero_Click"/>

            <Button                                      
                x:Name="btn_GoHome" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Homming"
                Visibility="Hidden"
                Margin="5,5,5,5"                   
                Click="Btn_GoHome_Click"/>

            <ToggleButton                                      
                x:Name="tbt_ToggleDigitalOutput" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Digital output: Turn on"                
                Visibility="Hidden"
                Margin="5,5,5,5"                   
                Checked="Tbt_ToggleDigitalOutput_Checked"
                Unchecked="Tbt_ToggleDigitalOutput_Unchecked"/>

            <Button                                      
                x:Name="btn_GoToZeroPosition" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Go to home"                
                Margin="5,5,5,5" 
                Visibility="Hidden"
                Click="Btn_GoToZeroPosition_Click"/>

            <Button                                      
                x:Name="btn_Test" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Test"                
                Margin="5,5,5,5"     
                Visibility="Hidden"
                Click="Btn_Test_Click"/>

            <Button                                      
                x:Name="btn_ArtificialVision_Start" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Artificial Vision"                
                Margin="5,5,5,5"      
                Visibility="Hidden"
                Click="Btn_ArtificialVision_Start_Click"/>

            <Button                                      
                x:Name="btn_DemoRoutine_Start" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Execute demo"                
                Margin="5,5,5,5"    
                Visibility="Hidden"
                Click="Btn_DemoRoutine_Start_Click"/>

            <Button                                      
                x:Name="btn_DemoRoutine_Stop" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="Stop demo"                
                Margin="5,5,5,5"   
                Visibility="Hidden"
                Click="Btn_DemoRoutine_Stop_Click"/>            

        </StackPanel>

        <!--********************************************* COLUMN 4 (SPEED - ACCEL) ****************************************-->
        <StackPanel
            Grid.Row="1"  
            Grid.Column="4" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="5,5,5,5"             
            Orientation="Vertical">            

            <Label                            
                Content="ACTIVE JOINTS SPEED"
                HorizontalAlignment="Center"              
                FontSize="25"/>

            <!--********** Arm 1 velocity *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="1:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_ActiveJoint1_Speed_deg_s"            
                        Content="0.0 °/s"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Arm 2 velocity *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="2:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_ActiveJoint2_Speed_deg_s"            
                        Content="0.0 °/s"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Arm 3 velocity *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="3:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_ActiveJoint3_Speed_deg_s"            
                        Content="0.0 °/s"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <Label                            
                Content="END EFFECTOR VEL"
                HorizontalAlignment="Center"              
                FontSize="25"/>

            <!--********** End effector velocity X *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="X:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_EndEffector_X_Vel_mm_s"            
                        Content="0.0 mm/s"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** End effector velocity Y *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Y:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_EndEffector_Y_Vel_mm_s"            
                        Content="0.0 mm/s"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** End effector velocity Z *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Z:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_EndEffector_Z_Vel_mm_s"            
                        Content="0.0 mm/s"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <Label                            
                Content="ACCELERATION"
                HorizontalAlignment="Center"              
                FontSize="30"/>

            <!--********** Arm 1 acceleration *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="1:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm1_Accel"            
                        Content="0.0 °/s^2"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Arm 2 acceleration *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="2:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm2_Accel"            
                        Content="0.0 °/s^2"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Arm 3 acceleration *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="3:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm3_Accel"            
                        Content="0.0 °/s^2"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>            

        </StackPanel>

        <!--********************************************* COLUMN 5 (POSITIONS) ****************************************-->
        
        <StackPanel
            Grid.Row="1"  
            Grid.Column="5" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="5,5,5,5"             
            Orientation="Vertical">            
     
            <Label                            
                Content="Motors"
                HorizontalAlignment="Center"              
                FontSize="25"
                Visibility="Collapsed"/>

            <!--********** Motor 1 position *********-->            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <Label                            
				        Content="M1:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/> 
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <Label                               
                        x:Name="lbl_Arm1_M_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Motor 2 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <Label                            
				        Content="M2:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <Label                               
                        x:Name="lbl_Arm2_M_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Motor 3 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <Label                            
				        Content="M3:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <Label                               
                        x:Name="lbl_Arm3_M_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <Label                            
                Content="ACTIVE JOINTS"
                HorizontalAlignment="Center"              
                FontSize="25"/>

            <!--********** Arm 1 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="1:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm1_Q1_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Arm 2 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="2:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm2_Q1_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Arm 3 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="3:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm3_Q1_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <Label                            
                Content="AXES"
                HorizontalAlignment="Center"              
                FontSize="25"/>

            <!--********** X position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="X:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_XPosition"            
                        Content="- mm"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Y position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Y:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_YPosition"            
                        Content="- mm"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>

            <!--********** Z position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Z:"
				        HorizontalAlignment="Center"              
				        FontSize="25"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_ZPosition"            
                        Content="- mm"
                        HorizontalAlignment="Center"                             
                        FontSize="25"/>
                </StackPanel>
            </Grid>
            
            <ComboBox
                Name="cb_AxisSelection"
                HorizontalAlignment="Stretch">
                <ComboBoxItem IsSelected="True">
                    Arm1 - q1
                </ComboBoxItem>

                <ComboBoxItem >
                    Arm2 - q1
                </ComboBoxItem>

                <ComboBoxItem>
                    Arm3 - q1
                </ComboBoxItem>

                <ComboBoxItem >
                    X
                </ComboBoxItem>

                <ComboBoxItem >
                    Y
                </ComboBoxItem>

                <ComboBoxItem >
                    Z
                </ComboBoxItem>
            </ComboBox>


            <!--********** Jog buttons *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Button                                      
                        x:Name="btn_JOGPos" 
                        FontSize="20" 
                        HorizontalAlignment="Stretch"                
                        Content="+"
                        Visibility="Hidden"
                        Margin="3,3,3,3"                   
                        PreviewMouseLeftButtonDown="Btn_JOGPosMove_PreviewMouseLeftButtonDown"                   
                        PreviewMouseLeftButtonUp="Btn_JOGPosMove_PreviewMouseLeftButtonUp"/>

                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Button                                      
                        x:Name="btn_JOGNeg" 
                        FontSize="20" 
                        HorizontalAlignment="Stretch"                
                        Content="-"
                        Visibility="Hidden"
                        Margin="3,3,3,3"       
                        PreviewMouseLeftButtonDown="Btn_JOGNegMove_PreviewMouseLeftButtonDown"                   
                        PreviewMouseLeftButtonUp="Btn_JOGNegMove_PreviewMouseLeftButtonUp"/>


                </StackPanel>
            </Grid>

            <Label                            
                Content="SET POINTS"
                HorizontalAlignment="Center"              
                FontSize="30"/>

            <Label                            
                Content="X position [mm]"
                HorizontalAlignment="Stretch"              
                FontSize="25"/>

            <TextBox 
                x:Name="tb_SetPoint_XPosition_mm"
                MinWidth="150" 
                HorizontalAlignment="Stretch"                 
                VerticalAlignment="Center" />

            <Label                            
                Content="Y position [mm"
                HorizontalAlignment="Stretch"              
                FontSize="25"/>

            <TextBox 
                x:Name="tb_SetPoint_YPosition_mm"
                MinWidth="150" 
                HorizontalAlignment="Stretch"                 
                VerticalAlignment="Center" />

            <Label                            
                Content="Z position [mm]"
                HorizontalAlignment="Stretch"              
                FontSize="25"/>

            <TextBox 
                x:Name="tb_SetPoint_ZPosition_mm"
                MinWidth="150" 
                HorizontalAlignment="Stretch"                 
                VerticalAlignment="Center" />

            <Label                            
                Content="Speed [mm/s]"
                HorizontalAlignment="Stretch"              
                FontSize="25"/>

            <TextBox 
                x:Name="tb_SetPoint_Speed_mm_s"
                MinWidth="150" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"/>

            <Label                            
                Content="Acceleration [mm/s^2]"
                HorizontalAlignment="Stretch"              
                FontSize="25"/>

            <TextBox 
                x:Name="tb_SetPoint_Acceleration_mm_s_2"
                MinWidth="150" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" />

            <Button                                      
                x:Name="btn_XYZInterpolatedManualMovement" 
                FontSize="25" 
                HorizontalAlignment="Stretch"                
                Content="XYZ interpolation"
                Visibility="Hidden"
                Margin="5,5,5,5"                 
                Click="Btn_XYZInterpolatedManualMovement_Click"/>
        </StackPanel>

        <!--********************************************* COLUMN 6 (PASIVE JOINTS) ****************************************-->

        <StackPanel
            Grid.Row="1"  
            Grid.Column="6" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"               
            Margin="5,5,5,5"             
            Orientation="Vertical">

            <Label                            
                Content="PASSIVE JOINTS"
                HorizontalAlignment="Center"              
                FontSize="25"/>           


            <!--********** Alpha 1 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Alpha 1:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm1_Alpha_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Beta 1 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Beta 1:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm1_Beta_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Gamma 1 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Gamma 1:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm1_Gamma_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Theta 1 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Theta 1:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm1_Theta_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>


            <!--********** Alpha 2 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Alpha 2:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm2_Alpha_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Beta 2 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Beta 2:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm2_Beta_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Gamma 2 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Gamma 2:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm2_Gamma_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Theta 2 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Theta 2:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm2_Theta_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>


            <!--********** Alpha 3 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Alpha 3:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm3_Alpha_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Beta 3 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Beta 3:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm3_Beta_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Gamma 3 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Gamma 3:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm3_Gamma_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
            </Grid>

            <!--********** Theta 3 position *********-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <StackPanel                    
                    Grid.Column="0"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                            
				        Content="Theta 3:"
				        HorizontalAlignment="Center"              
				        FontSize="20"/>
                </StackPanel>

                <StackPanel                    
                    Grid.Column="1"             
                    Grid.ColumnSpan="1"               
                    Margin="5,5,5,5"                            
                    Orientation="Vertical">

                    <Label                               
                        x:Name="lbl_Arm3_Theta_Position"            
                        Content="- °"
                        HorizontalAlignment="Center"                             
                        FontSize="20"/>
                </StackPanel>
                
            </Grid>            

        </StackPanel>
        
    </Grid>
    
</Window>
